<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro" xmlns:experimental="http://sdformat.org/schemas/experimental">
  <xacro:arg name="headless" default="true"/>
  <world name="depot">
    <scene>
      <grid>false</grid>
    </scene>
    <physics name="1ms" type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
  <xacro:unless value="$(arg headless)">
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
  </xacro:unless>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Depot
      </uri>

      <!-- Remove annoying things that get in the way of visualizing the robot -->
      <experimental:params>
        <visual element_id="Fan1::visual" action="remove"/>
        <visual element_id="Fan2::visual" action="remove"/>
        <visual element_id="main::ROOF_visual" action="remove"/>
        <visual element_id="main::FANS_visual" action="remove"/>
      </experimental:params>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00000</uri>
      <name>tag36_11_00000</name>
      <pose>-2.2322964668273926 3.468977689743042 0.5 -3.1415899732718562 -1.4536100417940758 -2.5596900368283064</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00002</uri>
      <name>tag36_11_00002</name>
      <pose>-6.9571399688720703 3.5713000297546387 0.5 0.53347494532521034 -1.529312927988125 2.6077407665200503</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00003</uri>
      <name>tag36_11_00003</name>
      <pose>-6.8657698631286621 -3.9206199645996094 0.5 -1.4633436312720682 -1.5622524979392798 -1.6782451306134589</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00004</uri>
      <name>tag36_11_00004</name>
      <pose>-10.523099899291992 -0.31052398681640625 0.5 1.2635512099470485 -1.5601615280670227 1.8780251375209449</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00005</uri>
      <name>tag36_11_00005</name>
      <pose>-3.239840030670166 -1.942020058631897 0.5 3.1415926535897931 -1.4728400928088554 3.1415926535897931</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00006</uri>
      <name>tag36_11_00006</name>
      <pose>-1.1014300584793091 -1.3774100542068481 0.5 3.1225647105100327 -1.4329252449974872 0.077613852688937848</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00007</uri>
      <name>tag36_11_00007</name>
      <pose>1.2760000228881836 1.3331999778747559 0.5 3.1415926535897931 -1.5360224129914146 3.1415926535897931</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00008</uri>
      <name>tag36_11_00008</name>
      <pose>1.8291300535202026 3.9923100471496582 0.5 0 -1.5206734201561247 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00009</uri>
      <name>tag36_11_00009</name>
      <pose>9.5791997909545898 -0.70715898275375366 0.5 3.1415926535897931 -1.5536393148916461 3.1415926535897931</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00010</uri>
      <name>tag36_11_00010</name>
      <pose>10.554900169372559 -1.7309000492095947 0.5 1.254331984372161e-05 -1.5468391477993964 -1.7829833349744224e-05</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00011</uri>
      <name>tag36_11_00011</name>
      <pose>11.696800231933594 6.0519199371337891 0.5 3.1415926535897931 -1.5630646367283259 3.1415926535897931</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00012</uri>
      <name>tag36_11_00012</name>
      <pose>8.417790412902832 6.0991401672363281 0.5 3.1415926535897931 -1.5480242311809245 3.1415926535897931</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00013</uri>
      <name>tag36_11_00013</name>
      <pose>3.1860098838806152 -1.4711799621582031 0.5 0 -1.5537247077693777 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00014</uri>
      <name>tag36_11_00014</name>
      <pose>11.213500022888184 1.5707000494003296 0.5 0 -1.5656409186671632 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/.gazebo/models/harmonic/apriltag/Apriltag36_11_00015</uri>
      <name>tag36_11_00015</name>
      <pose>9.860569953918457 1.4930299520492554 0.5 0 -1.5273992847276603 0</pose>
    </include>
  </world>
</sdf>
